[gd_scene format=3 uid="uid://7kb61jm2kwex"]

[ext_resource type="Script" uid="uid://bltxiyl7qk04g" path="res://Scenes/Home.gd" id="1_oauki"]
[ext_resource type="Texture2D" uid="uid://b4c4e7kt5mcyd" path="res://Sprites/Enviroment/pixil-frame-0.png" id="2_biidh"]

[node name="HomeView" type="Node2D" unique_id=1859728771]
script = ExtResource("1_oauki")

[node name="PixilFrame0" type="Sprite2D" parent="." unique_id=2114399040]
show_behind_parent = true
position = Vector2(641, 360)
scale = Vector2(1.2480469, 0.70117193)
texture = ExtResource("2_biidh")

[node name="Control" type="Control" parent="." unique_id=207267753]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonBuild" type="Button" parent="Control" unique_id=1268081863]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 836.0
offset_top = 324.0
offset_right = 1076.0
offset_bottom = 507.0

[node name="ButtonChop" type="Button" parent="Control" unique_id=1052375046]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 65.0
offset_top = 195.0
offset_right = 258.0
offset_bottom = 331.0

[node name="ButtonFish" type="Button" parent="Control" unique_id=520658193]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 919.0
offset_top = 33.0
offset_right = 1111.0
offset_bottom = 169.0

[connection signal="pressed" from="Control/ButtonBuild" to="." method="_on_button_build_pressed"]
[connection signal="pressed" from="Control/ButtonChop" to="." method="_on_button_chop_pressed"]
[connection signal="pressed" from="Control/ButtonFish" to="." method="_on_button_fish_pressed"]
