[gd_scene format=3 uid="uid://brx7rj1kf7fl5"]

[ext_resource type="Script" uid="uid://qxh0bq1fd8sj" path="res://Scenes/MiniGames/chop_wood.gd" id="1_72yig"]
[ext_resource type="Texture2D" uid="uid://b6mgmew52a0iv" path="res://Sprites/Enviroment/dia floresta.png" id="1_ou4bp"]
[ext_resource type="PackedScene" uid="uid://cuvcdn6705m0p" path="res://Scenes/MiniGames/ChopWood/Axe.tscn" id="3_f07gh"]
[ext_resource type="Texture2D" uid="uid://bo5xybcxk0fxc" path="res://Sprites/Finais/madeira cortada.png" id="3_ou4bp"]
[ext_resource type="Texture2D" uid="uid://cnu1660ejomsf" path="res://Sprites/Finais/madeira para cortar.png" id="5_ou4bp"]
[ext_resource type="PackedScene" uid="uid://n3sl00r32gbc" path="res://Scenes/Uis/ScoreUI.tscn" id="7_g63wx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cphh5"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_ou4bp")
}],
"loop": false,
"name": &"choping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ou4bp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmcnd"]
size = Vector2(97.857414, 41.97097)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou4bp"]

[node name="ChopWood" type="Node2D" unique_id=590010203]
script = ExtResource("1_72yig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=342407149]
texture_filter = 1
position = Vector2(641, 360.49997)
scale = Vector2(10.224001, 7.5894732)
texture = ExtResource("1_ou4bp")

[node name="Wood" type="CharacterBody2D" parent="." unique_id=1654308723]
position = Vector2(631, 546)
scale = Vector2(2, 2)

[node name="Animation" type="AnimatedSprite2D" parent="Wood" unique_id=539805386]
texture_filter = 1
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_cphh5")
animation = &"choping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wood" unique_id=693913118]
position = Vector2(11, 10.000015)
scale = Vector2(0.26000002, 2.0132961)
shape = SubResource("RectangleShape2D_cmcnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wood" unique_id=1513119632]
sprite_frames = SubResource("SpriteFrames_ou4bp")

[node name="Axe" parent="." unique_id=1458561899 instance=ExtResource("3_f07gh")]
position = Vector2(100, 100)

[node name="ScoreUI" parent="." unique_id=1148181781 instance=ExtResource("7_g63wx")]

[node name="Faixa" type="Control" parent="." unique_id=670815685]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Faixa" unique_id=1846886640]
layout_mode = 0
offset_left = 651.0
offset_top = 608.0
offset_right = 658.0
offset_bottom = 648.0
scale = Vector2(0.59999514, 1)
color = Color(0.8121438, 0.25996834, 0.17455399, 1)

[node name="ColorRect2" type="ColorRect" parent="Faixa" unique_id=905896165]
layout_mode = 0
offset_left = 651.0
offset_top = 556.0
offset_right = 658.0
offset_bottom = 596.0
scale = Vector2(0.59999514, 1)
color = Color(0.8121438, 0.25996834, 0.17455399, 1)

[node name="ColorRect3" type="ColorRect" parent="Faixa" unique_id=1537765861]
layout_mode = 0
offset_left = 651.0
offset_top = 506.0
offset_right = 658.0
offset_bottom = 546.0
scale = Vector2(0.59999514, 1)
color = Color(0.8121438, 0.25996834, 0.17455399, 1)

[connection signal="animation_finished" from="Wood/Animation" to="Axe" method="_on_madera_animation_finished"]
