[gd_scene format=3 uid="uid://c6x06cfwfgrlg"]

[ext_resource type="Script" uid="uid://b5gg13iu8s2g0" path="res://Scripts/Pesca/fish_fishes.gd" id="1_qbcl0"]
[ext_resource type="Texture2D" uid="uid://0mpa636ruw3t" path="res://Sprites/Enviroment/cenario pesca.png" id="2_trque"]
[ext_resource type="Texture2D" uid="uid://crngqllvgag00" path="res://Sprites/Player/pescando1.png" id="3_il8it"]
[ext_resource type="Texture2D" uid="uid://cptouogioek0m" path="res://Sprites/Finais/peixe 1.png" id="4_ce8a7"]
[ext_resource type="Texture2D" uid="uid://c4orux43b56vy" path="res://Sprites/Finais/peixe 2.png" id="5_audgp"]
[ext_resource type="Texture2D" uid="uid://bqsjqwc5uu1n4" path="res://Sprites/Finais/peixe 3.png" id="6_ul0rv"]

[node name="FishFishes" type="Node2D" unique_id=75187565]
script = ExtResource("1_qbcl0")

[node name="FundoCenario" type="TextureRect" parent="." unique_id=1525460252]
show_behind_parent = true
texture_filter = 1
offset_left = -2.0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 723.0
texture = ExtResource("2_trque")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1375380144]
amount = 15
explosiveness = 1.0
direction = Vector2(1, -1)
color = Color(0.73794556, 0.9120002, 0.99940187, 1)

[node name="StatusLabel" type="Label" parent="." unique_id=1800343198]
offset_left = 563.0
offset_top = 14.0
offset_right = 936.0
offset_bottom = 112.0

[node name="ButtonLeft" type="Button" parent="." unique_id=1672660546]
offset_left = 38.0
offset_top = 560.0
offset_right = 328.0
offset_bottom = 688.0
scale = Vector2(0.6400006, 1)

[node name="FishingTimer" type="Timer" parent="." unique_id=342240417]

[node name="QTE_Timer" type="Timer" parent="." unique_id=1169014037]

[node name="Player" type="Sprite2D" parent="." unique_id=1032253510]
texture_filter = 1
position = Vector2(666, 296)
scale = Vector2(-3, 3)
texture = ExtResource("3_il8it")

[node name="Peixe1" type="Sprite2D" parent="." unique_id=687335075]
texture_filter = 1
position = Vector2(360, 593)
scale = Vector2(2, 2)
texture = ExtResource("4_ce8a7")

[node name="Peixe2" type="Sprite2D" parent="." unique_id=1064392224]
texture_filter = 1
position = Vector2(603, 596)
scale = Vector2(2, 2)
texture = ExtResource("5_audgp")

[node name="Peixe3" type="Sprite2D" parent="." unique_id=1545035429]
texture_filter = 1
position = Vector2(494, 653)
scale = Vector2(2, 2)
texture = ExtResource("6_ul0rv")

[connection signal="pressed" from="ButtonLeft" to="." method="_on_action_button_pressed"]
[connection signal="timeout" from="FishingTimer" to="." method="_on_fishing_timer_timeout"]
[connection signal="timeout" from="QTE_Timer" to="." method="_on_qte_timer_timeout"]
